# TestFx

./: .gitignore  ConsumeRecordMain.launch  build.fxbuild  build.gradle  settings.gradle
config/: app-config.xml  logback.xml
note/: Refresh gradle 後 build 資料夾不見解決方式.txt  包成exe.txt  啟動注意事項.txt  產生 ant build xml 方式.txt  產生出來的 build xml 修改方式.txt
src/main/java/com/exfantasy/test/adapter/: ConsumeTypeAdapter.java
src/main/java/com/exfantasy/test/animation/: FadeInLeftTransition.java  FadeInLeftTransition1.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutUpTransition.java  configAnimasi.java
src/main/java/com/exfantasy/test/cnst/: ApiCnst.java  ConfigCnst.java  ResultCode.java  UiCnst.java  UiConstant.java
src/main/java/com/exfantasy/test/config/: Config.java  ConfigHolder.java
src/main/java/com/exfantasy/test/controller/: ExcelExtractorUiViewController.java  LatestRewardDialogController.java  LoginController.java  MainController.java  SplashController.java  TestController.java  TyphoonVacationInfosDialogController.java
src/main/java/com/exfantasy/test/enu/: ConsumeTableColDef.java  DataType.java  TableColDef.java  Type.java
src/main/java/com/exfantasy/test/exception/: HttpUtilException.java
src/main/java/com/exfantasy/test/main/: ConsumeRecordMain.java  ExcelExtractorUiMain.java  SplashScreenWin8.java  TestMain.java
src/main/java/com/exfantasy/test/serializer/: ConsumeDeserializer.java  JsonConsumeTypeSerializer.java  JsonLocalDateSerializer.java
src/main/java/com/exfantasy/test/style/: MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
src/main/java/com/exfantasy/test/testcase/: BasicOpsTest.java  GsonLocalDateDeserializer.java  TestCase.java
src/main/java/view/css/: login.css  main.css
src/main/java/view/fxml/: ExcelExtractorUiView.fxml  Test.fxml  login.fxml  main.fxml  splash.fxml  typhoon_vacation_info.fxml
src/main/resources/view/css/: main.css
src/main/resources/view/fxml/: latest_reward.fxml  login.fxml  main.fxml
src/test/java/com/exfantasy/test/: BasicOpsTest.java
(+15 files in other folders)
