apply plugin: 'java'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext { 
	aquafxVersion = '0.1'
	slf4jVersion = '1.7.21'
	logbackVersion = '1.1.5'
	gsonVersion = '2.8.0'
	
	myUtilsVersion = '1.0.14'
	
	junitVersion = '4.12'
}

dependencies {
    compile "com.aquafx-project:aquafx:${aquafxVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    
    compile "com.google.code.gson:gson:${gsonVersion}"

    compile "com.github.TommyYehCool:MyUtils:${myUtilsVersion}"
    
    testCompile "junit:junit:${junitVersion}"
}